ALLOWED_HOSTS=localhost,.ngrok.io
DATABASE_URL=postgres://vagrant:vagrant@localhost:5432/vagrant_dev
DJANGO_DEBUG=1
DJANGO_SETTINGS_MODULE=camp.settings.test
SECRET_KEY=2(wckba+@6@t(178qvi_39$wa*_6#zxvcctmd2+5a-wa1*c5#&
