[pytest]
env_files = ./.env.test
DJANGO_SETTINGS_MODULE = aqm.settings.test
python_files = tests.py test_*.py *_tests.py tests/tests_*.py
addopts = -p no:warnings

codestyle_ignore = E128 E501 E402 W503
codestyle_exclude =
    aqm/**/migrations/*
