[pytest]
env_files = ./.env.test
DJANGO_SETTINGS_MODULE = camp.settings.test
python_files = tests.py test_*.py *_tests.py tests/tests_*.py
# addopts = -p no:warnings --cov camp
addopts = -p no:warnings
testpaths = camp
