@charset "utf-8";

@import "bulma/bulma.sass";

html, body
    height: 100vh
    width: 100vw

.navbar
    .navbar-title
        @extend .navbar-item
        font-size: $size-5

        .icon
            margin-right: .5rem

body.map
    .main
        height: calc(100% - #{$navbar-height})

        & > .columns,
        & > .columns > .column
            height: 100%

    #app, #map
        height: 100%
        width: 100%

    div.sensor-detail
        height: 100%
        max-height: 100%
        overflow-y: scroll
        padding: 1rem

    .sensor-realtime
        text-align: center

        td
            text-align: right

        .sensor-value
            font-size: $size-5
            font-weight: 600

        .sensor-label
            color: $grey-light
            font-size: $size-7
            font-weight: 700
            text-transform: uppercase
