ul
    &.list-inline
        list-style: none
        margin-left: -.25rem !important
        padding: 0 !important

        > li
            display: inline-block
            margin: 0
            padding: 0 .25rem

    &.list-unstyled
        list-style: none !important
        margin-left: 0 !important
