// Horizontal card
// https://github.com/jgthms/bulma/pull/1596/files
=horizontal-card
    flex-direction: row
    display: flex
    flex-basis: 50ex
    flex-grow: 0
    flex-shrink: 1

    .card-image
        flex: 1

        .image
            min-height: 100%
            object-fit: contain

    .card-content
        flex: 1

    &.is-right
        flex-direction: row-reverse

.card
    &.is-horizontal
        +tablet
            +horizontal-card
    &.is-mobile
        +mobile
            +horizontal-card
