body.about
    section.partners
        background-color: $white

    .partner
        padding: 2rem

        .logo
            background-position: center center
            background-repeat: no-repeat
            background-size: contain
            display: block
            height: 150px
            margin: auto
            margin-bottom: 1rem
            width: 50%

    .colophon
        img
            max-height: 150px
            max-width: 150px
