body.account
    .account-menu
        .icon
            color: $grey

        .is-active
            background-color: $info
            // font-weight: 600

            .icon
                color: $grey-lightest

    form.phone-verify-submit
        label[for="id_code"]
            display: none
