body.alerts
    .hook
        @extend .has-background-grey-lighter
        background-image: url('/static/img/downtown-fresno-air.jpg')
        background-position: center
        background-size: cover

        .content
            background-color: #00000099

    .mobile-screenshots
        img
            transform: rotate(10deg)
            margin-bottom: -5rem
