body.api
    .endpoint
        .name
            @extend .is-size-4

        .route
            @extend .is-family-code
            @extend .has-background-light

            padding: .5em .7em
            margin-bottom: 1em

        .tabs-with-content
            margin-top: 1em

