body.app

    section.hook
        @extend .has-background-grey-lighter
        background-image: url('/static/img/downtown-fresno-air.jpg')
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('/static/img/downtown-fresno-air.jpg')
        background-position: center
        background-size: cover

        .title
            font-size: $size-1

        .lead
            @extend .mb-6
            font-size: $size-3


    .badges
        @extend .mb-4
        display: inline-block !important

        img
            height: 55px
            width: auto

    .qr-code
        max-width: 12em

        .card-header
            color: $grey-dark
