$guidelines-green: #78FA4C
$guidelines-yellow: #FFFE54
$guidelines-orange: #D4712B
$guidelines-red: #C3281C
$guidelines-purple: #66567E
$guidelines-maroon: #653734


body.guidelines
    table.guidelines
        font-size: $size-7

        th, td
            text-align: center
            vertical-align: middle

        .guidelines-label
            width: 10%

        .guidelines-level
            width: 15%

        tr.guidelines-header
            th
                text-align: center

                .tag
                    height: auto
                    min-height: 2em
                    white-space: normal

                &.level-1 .tag
                    background-color: $guidelines-green

                &.level-2 .tag
                    background-color: $guidelines-yellow

                &.level-3 .tag
                    background-color: $guidelines-orange
                    color: $white

                &.level-4 .tag
                    background-color: $guidelines-red
                    color: $white

                &.level-5 .tag
                    background-color: $guidelines-purple
                    color: $white

                &.level-6 .tag
                    background-color: $guidelines-maroon
                    color: $white

    td.guidelines-level
        &.level-1
            background-color: findLightColor($blue)

        &.level-2
            background-color: $white-bis

        &.level-3
            background-color: $white-ter

        &.level-4
            background-color: $grey-lightest

        &.level-5
            background-color: $grey-lighter

        &.level-6
            background-color: $grey-light


