Django==2.2

dj-database-url==0.5.0
dj-static==0.0.6

django-admin-honeypot==1.1.0
django-annoying==0.10.4
django-cors-headers==2.4.0
django-dirtyfields==1.3.1
django-extensions==2.1.2
django-filter==2.0.0
django-heroku==0.3.1
django-localflavor==2.0
django-mailmate==1.3.0
django-model-utils==3.1.2
django-storages==1.7.1
django-vanilla-views==1.0.4
django-yarn==0.0.1

djangorestframework==3.8.2
djangorestframework-gis==0.14

argon2-cffi==18.3.0
boto3==1.9.71
channels==2.1.3
channels-redis==2.3.1
delegator.py==0.1.1
geopy==1.16.0
gunicorn==19.9.0
hiredis==0.2.0
huey==1.10.3
invoke==0.15.0
jsonschema==2.6.0
nameparser==0.5.6
newrelic==4.16.0.116
numpy==1.15.1
Pillow==5.0.0
psycopg2==2.7.5 --no-binary psycopg2
pylibmc==1.5.2
python-dotenv==0.7.1
pytz==2018.3
redis==2.10.6
sentry-sdk==0.5.5
Unipath==1.1
whitenoise==4.1.2
