Django==3.2.12

dj-database-url==0.5.0
dj-static==0.0.6

django-admin-honeypot==1.1.0
django-annoying==0.10.6
django-bmemcached==0.3.0
django-cors-headers==3.7.0
django-debug-toolbar==3.2.1
django-debug-toolbar-force==0.1.8
django-dirtyfields==1.7.0
django-extensions==3.1.3
django-filter==2.4.0
django-heroku==0.3.1
django-localflavor==3.1
django-model-utils==4.1.1
django-phonenumber-field[phonenumberslite]==5.2.0
django-smalluuid==1.2.0
django-storages==1.11.1
django-vanilla-views==3.0.0
django-widget-tweaks==1.4.8
django-vite==1.3.0

argon2-cffi==20.1.0
asgiref==3.3.4
boto3==1.17.87
channels-redis==3.2.0
channels==3.0.3
delegator.py==0.1.1
dpath==2.0.1
geopandas==0.9.0
geopy==2.1.0
gunicorn==20.1.0
hiredis==2.0.0
huey==2.3.2
invoke==1.5.0
jsonschema==3.2.0
libsass==0.21.0
livereload==2.6.3
nameparser==1.0.6
numpy==1.21.0
optimize-images==1.5.1
pandas==1.2.4
Pillow==9.0.0
psycopg2==2.8.6 --no-binary psycopg2
py-expression-eval==0.3.13
pylibmc==1.6.1
python-aqi==0.6.1
python-binary-memcached==0.30.1
python-dotenv==0.17.1
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
scikit-learn==0.24.2
scout-apm==2.23.5
sentry-sdk==1.1.0
thingspeak==1.0.0
twilio==6.62.1
Unipath==1.1
whitenoise==5.2.0

git+https://github.com/dmpayton/django-resticus@82b13ec331
git+https://github.com/dmpayton/django-form-utils@django-3.x
