Django==4.2.20

dj-database-url==2.0.0
dj-static==0.0.6

django-admin-inline-paginator==0.4.0
django-admin-rangefilter==0.13.3
django-annoying==0.10.6
django-bmemcached==0.3.0
django-cors-headers==4.2.0
django-debug-toolbar==4.1.0
django-debug-toolbar-force==0.2
django-dirtyfields==1.9.2
django-extensions==3.2.3
django-filter==23.2
django-health-check==3.18.3
django-heroku==0.3.1
django-huey==1.1.1
django-jsonform==2.22.0
django-localflavor==4.0
django-model-utils==4.3.1
django-phonenumber-field[phonenumberslite]==7.1.0
django-prose==2.0.0
django-recaptcha==4.0.0
django-smalluuid==1.2.1
django-sqids==0.2.2
django-storages==1.13.2
django-vanilla-views==3.0.0
django-widget-tweaks==1.4.12

asciichartpy==1.5.25
awscli==1.29.22
argon2-cffi==21.3.0
asgiref==3.7.2
boto3==1.28.22
channels-redis==4.1.0
channels==4.0.0
ckanapi==4.8
contextily==1.6.2
delegator.py==0.1.1
dpath==2.0.6
geopandas==1.0.1
geopy==2.3.0
gunicorn==22.0.0
hiredis==2.2.3
huey==2.4.5
invoke==2.2.0
jsonschema==4.19.0
libsass==0.22.0
linkify-it-py==2.0.2
livereload==2.6.3
markdown-it-py[plugins]==3.0.0
nameparser==1.1.2
netaddr==1.3.0
numpy==1.25.2
optimize-images==1.5.1
pandas==2.2.2
Pillow==10.3.0
psutil==5.9.8
psycopg2==2.9.3 --no-binary psycopg2
py-expression-eval==0.3.14
pylibmc==1.6.3
python-aqi==0.6.1
python-binary-memcached==0.31.2
python-dotenv==1.0.0
python-rapidjson==1.16
pytz==2022.1
PyYAML==6.0.1
redis==4.6.0
requests==2.32.2
scikit-learn==1.5.0
scout-apm==2.26.1
sentry-sdk==1.29.2
simpleeval==1.0.3
twilio==8.5.0
ua-parser==0.18.0
Unipath==1.1
whitenoise==6.5.0

git+https://github.com/dmpayton/django-resticus@develop
git+https://github.com/dmpayton/django-form-utils@django-3.x
git+https://github.com/dmpayton/django-admin-honeypot
git+https://github.com/dmpayton/esri2gpd@master
