Django==5.2.15

dj-database-url==3.1.2

django-admin-inline-paginator==0.4.0
django-bmemcached==0.3.0
django-cors-headers==4.9.0
django-debug-toolbar==6.3.0
django-debug-toolbar-force==0.2
django-dirtyfields==1.9.9
django-extensions==4.1
django-filter==25.2
django-health-check==4.4.2
django-huey==1.3.1
django-jsonform==2.23.2
django-localflavor==5.0
django-model-utils==5.0.0
django-pgactivity==1.8.0
django-phonenumber-field[phonenumberslite]==8.4.0
django-prose==2.1.0
django-recaptcha==4.1.0
django-smalluuid==1.2.1
django-sqids==0.2.2
django-storages==1.14.6
django-vanilla-views==3.0.0
django-widget-tweaks==1.5.1

asciichartpy==1.5.25
awscli==1.45.24
argon2-cffi==25.1.0
boto3==1.43.24
ckanapi==4.11
contextily==1.7.0
delegator.py==0.1.1
dpath==2.2.0
fiona==1.10.1
geopandas==1.1.3
geopy==2.4.1
gunicorn==26.0.0
hiredis==3.4.0
huey==3.0.1
invoke==3.0.3
jsonschema==4.26.0
libsass==0.23.0
linkify-it-py==2.1.0
livereload==2.7.1
markdown-it-py[plugins]==4.2.0
nameparser==1.1.3
netaddr==1.3.0
numpy==2.4.6
optimize-images==2.0.0
openpyxl==3.1.5
pandas==3.0.3
Pillow==12.3.0
psutil==7.2.2
psycopg2==2.9.12 --no-binary psycopg2
py-expression-eval==0.3.14
python-binary-memcached==0.32.0
python-dotenv==1.2.2
python-rapidjson==1.23
pytz==2026.2
PyYAML==6.0.3
redis==8.0.0
ctx-python==0.0.1a12
pdfplumber==0.11.9
requests==2.34.2
scikit-learn==1.9.0
scout-apm==3.5.3
sentry-sdk==2.62.0
setuptools==80.10.2
simpleeval==1.0.7
tqdm==4.67.3
tdigest==0.5.2.2
twilio==9.10.9
ua-parser==1.0.2
Unipath==1.1
whitenoise==6.12.0

git+https://github.com/dmpayton/django-resticus@develop
git+https://github.com/dmpayton/django-form-utils@django-3.x
git+https://github.com/dmpayton/django-admin-honeypot
git+https://github.com/dmpayton/esri2gpd@master
