Django==3.1.12

dj-database-url==0.5.0
dj-static==0.0.6

django-admin-honeypot==1.1.0
django-annoying==0.10.6
django-cors-headers==3.5.0
django-debug-toolbar==2.2.1
django-debug-toolbar-force==0.1.8
django-dirtyfields==1.4
django-extensions==3.0.5
django-filter==2.3.0
django-heroku==0.3.1
django-localflavor==3.0.1
django-model-utils==4.0.0
django-smalluuid==1.2.0
django-storages==1.9.1
django-vanilla-views==1.1.0

argon2-cffi==20.1.0
asgiref==3.2.10
boto3==1.14.51
channels-redis==3.0.1
channels==2.4.0
delegator.py==0.1.1
dpath==2.0.1
geopandas==0.8.1
geopy==2.0.0
gunicorn==20.0.4
hiredis==1.1.0
huey==2.3.0
invoke==1.4.1
jsonschema==3.2.0
libsass==0.20.1
livereload==2.6.3
nameparser==1.0.6
newrelic==5.16.2.147
numpy==1.19.1
Pillow==8.2.0
psycopg2==2.8.5 --no-binary psycopg2
py-expression-eval==0.3.10
pylibmc==1.6.1
python-aqi==0.6.1
python-dotenv==0.14.0
pytz==2020.1
PyYAML==5.4
redis==3.5.3
requests==2.24.0
sentry-sdk==0.17.1
thingspeak==1.0.0
Unipath==1.1
whitenoise==5.2.0

git+https://github.com/dmpayton/django-resticus@8cabf31d48
