Django==5.2.15

dj-database-url==3.1.2

django-admin-inline-paginator==0.4.0
django-bmemcached==0.3.0
django-cors-headers==4.9.0
django-debug-toolbar==6.3.0
django-debug-toolbar-force==0.2
django-dirtyfields==1.9.2
django-extensions==4.1
django-filter==25.2
django-health-check==4.4.1
django-huey==1.3.1
django-jsonform==2.23.2
django-localflavor==5.0
django-model-utils==5.0.0
django-pgactivity==1.8.0
django-phonenumber-field[phonenumberslite]==8.4.0
django-prose==2.1.0
django-recaptcha==4.1.0
django-smalluuid==1.2.1
django-sqids==0.2.2
django-storages==1.14.6
django-vanilla-views==3.0.0
django-widget-tweaks==1.5.1

asciichartpy==1.5.25
awscli==1.44.38
argon2-cffi==21.3.0
boto3==1.42.48
ckanapi==4.8
contextily==1.6.2
delegator.py==0.1.1
dpath==2.0.6
fiona==1.10.1
geopandas==1.1.2
geopy==2.3.0
gunicorn==26.0.0
hiredis==3.4.0
huey==2.4.5
invoke==2.2.0
jsonschema==4.19.0
libsass==0.22.0
linkify-it-py==2.0.2
livereload==2.6.3
markdown-it-py[plugins]==3.0.0
nameparser==1.1.2
netaddr==1.3.0
numpy==1.25.2
optimize-images==1.5.1
openpyxl==3.1.5
pandas==2.2.2
Pillow==12.2.0
psutil==5.9.8
psycopg2==2.9.12 --no-binary psycopg2
py-expression-eval==0.3.14
pylibmc==1.6.3
python-binary-memcached==0.31.2
python-dotenv==1.0.1
python-rapidjson==1.16
pytz==2022.1
PyYAML==6.0.1
redis==8.0.0
ctx-python==0.0.1a10
pdfplumber==0.11.6
requests==2.33.0
scikit-learn==1.9.0
scout-apm==3.5.3
sentry-sdk==2.61.1
simpleeval==1.0.5
tqdm==4.67.1
tdigest==0.5.2.2
twilio==8.5.0
ua-parser==0.18.0
Unipath==1.1
whitenoise==6.12.0

git+https://github.com/dmpayton/django-resticus@develop
git+https://github.com/dmpayton/django-form-utils@django-3.x
git+https://github.com/dmpayton/django-admin-honeypot
git+https://github.com/dmpayton/esri2gpd@master
