Django==2.2.4

dj-database-url==0.5.0
dj-static==0.0.6

django-admin-honeypot==1.1.0
django-annoying==0.10.4
django-cors-headers==2.5.2
django-debug-toolbar==1.11
django-debug-toolbar-force==0.1.4
django-dirtyfields==1.3.1
django-extensions==2.1.6
django-filter==2.1.0
django-heroku==0.3.1
django-localflavor==2.1
django-model-utils==3.1.2
django-smalluuid==1.1.1
django-storages==1.7.1
django-vanilla-views==1.0.6
# django-yarn==0.0.2

argon2-cffi==19.1.0
asgiref==3.1.1
boto3==1.9.130
channels==2.1.7
channels-redis==2.3.3
delegator.py==0.1.1
geopy==1.19.0
gunicorn==19.9.0
hiredis==1.0.0
huey==2.0.1
invoke==1.2.0
jsonschema==3.0.1
libsass==0.19.2
livereload==2.6.1
nameparser==1.0.2
newrelic==4.16.1.117
numpy==1.16.2
Pillow==6.0.0
psycopg2==2.8.1 --no-binary psycopg2
pylibmc==1.6.0
python-aqi==0.6.1
python-dotenv==0.10.1
pytz==2019.1
PyYAML==5.1
redis==3.2.1
requests==2.22.0
sentry-sdk==0.7.10
thingspeak==1.0.0
Unipath==1.1
whitenoise==4.1.2

git+https://github.com/dmpayton/django-resticus#develop
#git+https://github.com/epineda/django-yarn#master
git+https://github.com/kn-id/django-yarn#master
