Django==3.2.20

dj-database-url==0.5.0
dj-static==0.0.6

django-admin-honeypot==1.1.0
django-admin-inline-paginator==0.3.0
django-annoying==0.10.6
django-bmemcached==0.3.0
django-cors-headers==3.13.0
django-debug-toolbar==3.5.0
django-debug-toolbar-force==0.1.8
django-dirtyfields==1.8.1
django-extensions==3.2.0
django-filter==22.1
django-heroku==0.3.1
django-localflavor==3.1
django-model-utils==4.2.0
django-phonenumber-field[phonenumberslite]==6.3.0
django-smalluuid==1.2.1
django-storages==1.13.2
django-vanilla-views==3.0.0
django-widget-tweaks==1.4.12

asciichartpy==1.5.25
awscli==1.27.49
argon2-cffi==21.3.0
asgiref==3.5.2
boto3==1.26.49
channels-redis==3.4.1
channels==3.0.5
delegator.py==0.1.1
dpath==2.0.6
geopandas==0.11.0
geopy==2.2.0
gunicorn==20.1.0
hiredis==2.0.0
huey==2.4.3
invoke==1.7.1
jsonschema==4.7.2
libsass==0.21.0
linkify-it-py==2.0.0
livereload==2.6.3
markdown-it-py[plugins]==2.1.0
nameparser==1.1.1
numpy==1.23.1
optimize-images==1.5.1
pandas==1.4.3
Pillow==9.3.0
psycopg2==2.9.3 --no-binary psycopg2
py-expression-eval==0.3.14
pylibmc==1.6.1
python-aqi==0.6.1
python-binary-memcached==0.31.1
python-dotenv==0.20.0
pytz==2022.1
PyYAML==5.4.1
redis==4.3.4
requests==2.31.0
scikit-learn==1.1.1
scout-apm==2.25.1
sentry-sdk==1.14.0
twilio==7.11.0
Unipath==1.1
whitenoise==6.2.0

git+https://github.com/dmpayton/django-resticus@82b13ec331
git+https://github.com/dmpayton/django-form-utils@django-3.x
