Django==3.0.7

dj-database-url==0.5.0
dj-static==0.0.6

django-admin-honeypot==1.1.0
django-annoying==0.10.6
django-cors-headers==3.3.0
django-debug-toolbar==2.2
django-debug-toolbar-force==0.1.8
django-dirtyfields==1.4
django-extensions==2.2.9
django-filter==2.2.0
django-heroku==0.3.1
django-localflavor==3.0.1
django-model-utils==4.0.0
django-smalluuid==1.2.0
django-storages==1.9.1
django-vanilla-views==1.0.6
django-yarn==0.0.2

argon2-cffi==20.1.0
asgiref==3.2.7
boto3==1.13.21
channels-redis==2.4.2
channels==2.4.0
delegator.py==0.1.1
dpath==2.0.1
geopy==1.22.0
gunicorn==20.0.4
hiredis==1.0.1
huey==2.2.0
invoke==1.4.1
jsonschema==3.2.0
libsass==0.20.0
livereload==2.6.1
nameparser==1.0.6
newrelic==5.14.0.142
numpy==1.18.4
Pillow==7.1.2
psycopg2==2.8.5 --no-binary psycopg2
py-expression-eval==0.3.9
pylibmc==1.6.1
python-aqi==0.6.1
python-dotenv==0.13.0
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
requests==2.23.0
sentry-sdk==0.14.4
thingspeak==1.0.0
Unipath==1.1
whitenoise==5.1.0

git+https://github.com/dmpayton/django-resticus@8cabf31d48
git+https://github.com/epineda/django-yarn#master
